{
  "name": "hook.notifier",
  "version": "1.0.12",
  "description": "Hook.Notifier is a push notification inbox, it allows you to receive push notifications from webhooks.",
  "homepage": "https://hooknotifier.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Lunar-corp/hooknotifier.js.git"
  },
  "keywords": [
    "notification", "phone", "push notification", "webhooks", "zapier", "android", "ios"
  ],
  "author": "illuday",
  "license": "MIT"
}
